{
  "schemaVersion": 1,
  "id": "lgse.backdrop",
  "name": "Backdrop",
  "version": "0.2.0",
  "author": "Pierre Berube",
  "license": "MIT",
  "description": "Different walls for every display.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Backdrop.qml",
    "barWidget": "Widget.qml"
  },
  "barWidget": {
    "displayName": "Backdrop",
    "description": "Choose wallpapers and colors for each display",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  },
  "omarchy": {
    "clonedFrom": "omarchy.background"
  }
}
